classdef spectra_Class < handle
    %Spectra Class contains all of the common GUI functionality for the
    %Spectra GUIS.
    %   It controls the basic interfaces and common handles for things like
    %   controlling the x limits and sizing the various components.

    
    properties
                                 %GUI Objects
        body                    %the container/background for the whole app
        background              %the axis for the background image
        graph                   %the axis for the graph
        xMin                    %the editable text which changes the XMin_Num
        xMax                    %the editable text which changes the XMax_Num
        scans                   %the editable text which changes the Scans_Num
        integration             %%the editable text which changes the Int_Num
        xMin_Label              %Holds text label for XMin Button
        xMax_Label              %Holds text label for XMax Button
        scans_Label             %Holds text label for Scans Button
        int_Label               %Holds text label for Int Button
        limits_Panel
        specta_Panel
        sample_Panel
        plot
        dark_Sample
        
        dark_Spectrum ;         %Variables for Data Processing
        dark_Size = 0;
        new_Dark = 1;
        dark_Bool = 0;
        scans_Num = 50;
        int_Num = 1000;
        xMin_Num = 200;
        xMax_Num = 1000;
        spectrum
        wavelengths
        picture            %holds the image that is put on the background
        keepGraphing
        
        xMin_Start = '200';                           %Beginning Strings
        xMax_Start = '1000';
        int_Start = '1000';
        scans_Start = '50';
        
        xMin_Label_Text = 'X axis Min Value';
        xMax_Label_Text = 'X axis Max Value';
        scans_Label_Text = 'Number of Scans per Average';
        int_Label_Text = 'Integration Time (ms)';
        
    end
    
    methods
        
        function app = spectra_Class
            %This is the constructor.  It runs when a new object is created
            %it is written in a way to make the graphics between all of
            %the programs fundamentally similar.
            
            
            global NUM_SCANS
            app.dark_Spectrum = zeros(1, NUM_SCANS);
            
            app.body = figure('Position', [100, 50, 1300, 700]);
            app.background = axes('Parent', app.body, 'Position', [0,0,1,1]);
            app.picture = imread('Images/app_background.jpg');
            image(app.background, app.picture)
            axis off
            app.limits_Panel = uipanel( app.body, 'Title', 'Control X Axis', 'Position', [.85,.55 ,.1,.185]);
            app.specta_Panel = uipanel(app.body, 'Title', 'Spectrum Sampling', 'Position', [.85, .77, .1, .2]);
            app.sample_Panel = uipanel(app.body, 'Title', 'Background Sampling', 'Position', [.85, .37, .1, .09]);
            app.xMin = uicontrol(app.limits_Panel, 'Style', 'edit', 'Position', [15, 10, 100, 20], 'String', app.XMin_Start, 'Callback', @app.XMin_Callback); 
            app.xMax = uicontrol(app.limits_Panel, 'Style', 'edit', 'Position', [15, 60, 100, 20], 'String', app.XMax_Start, 'Callback', @app.XMax_Callback);
            app.scans = uicontrol(app.specta_Panel, 'Style', 'edit', 'Position', [15, 10, 100, 20], 'String', app.Scans_Start, 'Callback', @app.Scans_Callback); 
            app.integration = uicontrol(app.specta_Panel, 'Style', 'edit', 'Position', [15, 67, 100, 20], 'String', app.Int_Start, 'Callback', @app.Int_Callback);
            app.xMin_Label = uicontrol(app.limits_Panel, 'Style', 'text', 'String', app.XMin_Label_Text, 'Position', [15, 35, 100, 20]);          
            app.xMax_Label = uicontrol(app.limits_Panel, 'Style', 'text', 'String', app.XMax_Label_Text, 'Position', [15, 85, 100, 20]); 
            app.scans_Label = uicontrol(app.specta_Panel, 'Style', 'text', 'String', app.Scans_Label_Text, 'Position', [15, 33, 100, 30]); 
            app.int_Label = uicontrol(app.specta_Panel, 'Style', 'text', 'String', app.Int_Label_Text, 'Position', [15, 91, 100, 30]); 
            app.plot = uicontrol(app.Body, 'Style', 'pushbutton', 'String', 'Plot', 'Position', [1120, 338, 100, 30], 'Callback', @app.plot_Callback);
            app.dark_Sample = uicontrol(app.Sample_Panel, 'Style', 'togglebutton', 'String', 'Dark Sample', 'Position', [15, 20, 100, 17], 'Callback', @app.Dark_Spectra_Callback);
            app.graph = axes('Parent', app.Body, 'Position', [.07,.1,.75,.8], 'XLim', [app.XMin_Num, app.XMax_Num]);
            
            uistack(app.Graph, 'down')
%             
%             app.keepGraphing = 1;
%             while app.keepGraphing == 1
%                 plot(app)
%             end                
            
            
        end
    
        %triggered when the text in XMin is changed.  This updates the Xmin
        %of the object, meaning that the axis limits on the next plot will
        %change as well. 
        function XMin_Callback(app, hObject, eventdata)
            
            app.XMin_Num = str2double(get(hObject, 'String'));
            
        end
        
        %triggered when the text in XMax is changed.  This updates the Xmax
        %of the object, meaning that the axis limits on the next plot will
        %change as well. 
        function XMax_Callback(app, hObject, eventdata)
            
            app.XMax_Num = str2double(get(hObject, 'String'));
            
        end
        
        %triggered when the text in the Scans per average field is changed.
        %This updates the scans property of the object, meaning that the
        %number of scans of the next spectrum will change as well.         
        function Scans_Callback(app, hObject, eventdata)
            
            app.Scans_Num = str2double(get(hObject, 'String'));
            
        end
        
        %triggered when the text in the Integration time field is changed.
        %This updates the int property of the object, meaning that the
        %integration time of the next spectrum will change as well.
        function Int_Callback(app, hObject, eventdata)
            
            app.Int_Num = str2double(get(hObject, 'String'))*1000;
            
        end
        
        %This is a generic plot function which does a few basic actions of
        %plotting.  Many of the subclasses overwride this to some degree,
        %but it takes care of the graphics, as well as updating the
        %darkSpectrum, and preparing data. 
        function plot(app)
            
            uistack(app.Graph, 'top')
            
           [app.Spectrum, app.Wavelengths] = spectraWizard(app.Scans_Num, app.Int_Num);
           
            if app.Dark_Bool == 0
                
                if app.New_Dark == 1
                    global NUM_SCANS
                    app.New_Dark = 0;
                    app.Dark_Spectrum = zeros(1, NUM_SCANS);
                    app.Dark_Size = 0;
                end
                
                next = app.Dark_Spectrum*app.Dark_Size + app.Spectrum;
                app.Dark_Spectrum = next/(app.Dark_Size + 1);
                app.Dark_Size = app.Dark_Size + 1;
                
            end
            
            app.Spectrum = app.Spectrum - app.Dark_Spectrum;
%             app.Spectrum = smoothing(app.Spectrum); 
             
            
        end
        
        function Dark_Spectra_Callback(app, hObject, eventdata)
            
            pressed = get(hObject, 'Value');
            if pressed == get(hObject, 'Max')
                app.Dark_Bool = 0;
                app.New_Dark = 1;
                app.Dark_Size = 0;
            elseif pressed == get(hObject, 'Min')
                app.Dark_Bool = 1;
            end
        end
    end
end

